<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acsent</title>

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href ="/css/style.css">

<style>
    
    .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(/img/green\ half\ circle.png) no-repeat;
        background-size: cover; /* Ensures the background covers the entire container */
        height: 100vh; /* Added to ensure the container takes up the full viewport height */
    }
      
    .boxs{
    
    position: relative;
    width: 370px;
    height: 450px;
    background: rgb(178, 178, 185);
    border-radius: 50px 5px;
    overflow: hidden;
}

    .boxs::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 450px;
    background: linear-gradient(60deg, transparent, #1430ad, #657bdf);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}


.boxs::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 450px;
    background: linear-gradient(60deg, transparent, #b4075b, #e21b7b);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}



@keyframes animate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

form{
position: absolute;
inset: 2px;
border-radius: 50px 5px;
background: rgb(255, 255, 255);
z-index: 10;
padding: 30px 30px;
display: flex;
flex-direction: column;
}

.BoxStyle h2{
color:#cca85f;
font-size: 35px; 
font-weight: 500;
text-align: center;

}

.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #262626;
    font: 1em;
    letter-spacing: 0.05rem;
    z-index: 10;
}

input[type="submit"]{
    font-size: 20px;
    border: none;
    outline: none;
    background:#cca85f;
    padding: 5px;
    margin-top: 40px;
    border-radius: 90px;
    font-weight: 600;
    cursor: pointer;
}


input[type="submit"]:active{
background: linear-gradient(90deg,#e84393, #4361e8 );
opacity: 0.8;
}


.inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px ;
    font-size: 1em;
    font-weight: 400;
    color: #5F83CC;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    color: white;
    transform: translateX(-10px) translateY(-30px);
    font-size: 0.75em;
}

.inputBox i{
    position: absolute;
    left:0 ;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #cca85f;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i{
    height: 44px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.links a{
    margin: 25px 0;
    font-size: 1em;
    color:#5F83CC;
    text-decoration: none;
}

.links a:hover,
.links a:nth-child(2){
    color:#d44e8f;
}


.links a:nth-child(2):hover{
    text-decoration: underline 2px;
    text-underline-offset: 5px;
}
</style>

</head>

<body>

    <!--header section starts -->

    <header>


      
        <a href="/html/index.html" class="logo">
          <img src="/img/flr.png" alt="Acsent Logo">
  
          Acsent<span>.</span></a>
  
              <nav class="navbar">
  
                <a href="/html/index.html">home</a>
    
                <a href="/html/product.html">product</a>
    
                <a href="/html/index.html#about">About</a>
    
                <a href="/html/index.html#contact">contact</a>
               
    
            </nav>
  
          <div class="icons">
  
            <a href="/html/whishlist.html" class="fas fa-heart"></a>
  
            <a href="/html/cart.html" class="fas fa-shopping-cart"></a>
  
            <a href="/html/login.html" class="fas fa-user" class="login-btn"></a>
  
          </div>
  
  
   
  
      </header>


	<section class="contain">
        <div class="boxs">
            <form action="" class="BoxStyle">
            
                <h2>Sign In</h2>
                
                <div class="inputBox">
                    <input type="text" required style="color: white;">
                    <span>Username</span>
                    <i></i>
                </div>
    
                <div class="inputBox">
                    <input type="password" required style="color: white;">
                    <span>Enter Password</span>
                    <i></i>
                </div>
    
        
                    <input type="submit" value="login" style="color: white;">
                    <div class="links">
                        <a href="#">Forgot Password?</a>
                        <a href="#">SignUp</a>
    
                    </div>
    
    
            </form>
        </div>
        
    </section>

    

    <footer> 
        <div class="footerContainer">
            <div class="socialIcons">
        
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitch"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        
            </div>
        
            <div class="footerNav">
                <ul>
                    <li><a href="/html/index.html">Home</a></li>
                    <li><a href="/html/product.html">Product</a></li>
                    <li><a href="/html/index.html#about">About</a></li>
                    <li><a href="/html/contact.html#contact">Contact</a></li>
        
                </ul>
            </div>
        
        </div>
        
        <div class="footerBottom">
            <p>Copyright &copy;2023: Designed by <span class="designer"></span> Jawaher, Joud, Mariam, & Raniyah</p>
        </div>
        </footer>   
    



</body>
</html>