<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist </title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href ="/css/style.css">

    

    <style>

        .banner-area{
    height: 91vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
     background-image: url(/img/green\ half\ circle.png);
}


.content{

width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center; 
text-transform: capitalize;
font-weight: 900;
color: aliceblue;
margin-bottom: 15px;
text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}

.content h1{

font-size: 70px;
margin-top: 80px;
   }

   .content p{

margin: 20px auto;
font-weight: 100;
line-height: 25px;
font-size: large;

   }


    </style>

</head>
<body>

    <header>


      
        <a href="/html/index.html" class="logo">
          <img src="/img/flr.png" alt="Acsent Logo">
  
          Acsent<span>.</span></a>
  
              <nav class="navbar">
  
                <a href="/html/index.html">home</a>
    
                <a href="/html/product.html">product</a>
    
                <a href="/html/index.html#about">About</a>
    
                <a href="/html/index.html#contact">contact</a>
               
    
            </nav>
  
          <div class="icons">
  
            <a href="/html/whishlist.html" class="fas fa-heart"></a>
  
            <a href="/html/cart.html" class="fas fa-shopping-cart"></a>
  
            <a href="/html/login.html" class="fas fa-user" class="login-btn"></a>
  
          </div>
  
  
   
  
      </header>
 
    <div class="banner-area"></div>
    <div class="content">
        <h1>Wishlist </h1>
        <p>Add your liked items to show here!</p>

</div>
    

<footer> 
    <div class="footerContainer">
        <div class="socialIcons">
    
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitch"></i></a>
    <a href=""><i class="fa-brands fa-google-plus"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
    
        </div>
    
        <div class="footerNav">
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/product.html">Product</a></li>
                <li><a href="/html/index.html#about">About</a></li>
                <li><a href="/html/contact.html#contact">Contact</a></li>
    
            </ul>
        </div>
    
    </div>
    
    <div class="footerBottom">
        <p>Copyright &copy;2023: Designed by <span class="designer"></span> Jawaher, Joud, Mariam, & Raniyah</p>
    </div>
    </footer>   
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

    <script src="/js/script.js"></script>

</body>
</html>